{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"err",
				"error_reporting()"
			],
			[
				"db",
				"dbprefixvalue"
			],
			[
				"dbpr",
				"dbpresearch"
			],
			[
				"uu",
				"uuid_first_char"
			],
			[
				"di",
				"display"
			],
			[
				"tran",
				"translateY()"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"ba",
				"background-color"
			],
			[
				"p",
				"padding"
			],
			[
				"bac",
				"background-repeat"
			],
			[
				"c",
				"cover"
			],
			[
				"b",
				"background-image"
			],
			[
				"tra",
				"transition"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"g",
				"getAllAvailGuiLanguages"
			],
			[
				"in",
				"input"
			],
			[
				"HTT",
				"HTTP_HOST"
			],
			[
				"erro",
				"error_log"
			],
			[
				"P",
				"PROJECT_PATH"
			],
			[
				"PRO",
				"PROJECT_PATH"
			],
			[
				"re",
				"require_once"
			],
			[
				"error",
				"error_log()"
			],
			[
				"s",
				"submitButton"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"St",
				"StorageHelper"
			],
			[
				"lo",
				"loadPreviousStep"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"btn_",
				"btn_previous"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"req",
				"request"
			],
			[
				"consol",
				"consoleWelcomeMessages"
			],
			[
				"gr",
				"groupEnd"
			],
			[
				"Grop",
				"groupCollapsed"
			],
			[
				"Code",
				"Code99Database"
			],
			[
				"a",
				"available_plugins_ids"
			],
			[
				"m",
				"margin-bottom"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"f",
				"flex-direction"
			],
			[
				"get",
				"getElementById"
			],
			[
				"color",
				"colormode_bright"
			],
			[
				"--",
				"--h1colorBright"
			],
			[
				"icno",
				"icon_undo"
			],
			[
				"col",
				"column-gap"
			],
			[
				"border",
				"border-radius"
			],
			[
				"_SE",
				"$_SESSION\tSESSION['…']"
			],
			[
				"code",
				"code99_201111_functions_database"
			],
			[
				"sele",
				"selectionTo"
			],
			[
				"selec",
				"selectionFrom"
			],
			[
				"isC",
				"isCtrlPressed"
			],
			[
				"light",
				"lightskyblue"
			],
			[
				"fle",
				"flex-direction"
			],
			[
				"o",
				"outputStrCheckBox"
			],
			[
				"trans",
				"transition"
			],
			[
				"fl",
				"flex-start"
			],
			[
				"refe",
				"refererScript"
			],
			[
				"ico",
				"icon_undo_container"
			],
			[
				"agr",
				"arguments"
			],
			[
				"sq",
				"sqlTableName"
			],
			[
				"c9de",
				"code99_201111_database_access_data"
			],
			[
				"code99",
				"code99_201111_functions_database"
			],
			[
				"grid-tem",
				"grid-template-columns"
			],
			[
				"ov",
				"overflow-y"
			],
			[
				"max",
				"max-width"
			],
			[
				"grid-r",
				"grid-row-gap"
			],
			[
				"sub",
				"submenuItems"
			],
			[
				"su",
				"submenuTitle"
			],
			[
				"border-bo",
				"border-bottom-right-radius"
			],
			[
				"border-botto",
				"border-bottom-left-radius"
			],
			[
				"border-top",
				"border-top-left-radius"
			],
			[
				"border-bott",
				"border-bottom-right-radius"
			],
			[
				"border-ra",
				"border-top-right-radius"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"drop",
				"dropdown-content"
			],
			[
				"nav",
				"nav_dropdown_content"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"na",
				"nav_dropdown_button"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"-",
				"--navTileWidth"
			],
			[
				"flex-",
				"flex-direction"
			],
			[
				"box-s",
				"box-shadow"
			],
			[
				"border-bottom-",
				"border-bottom-right-radius"
			],
			[
				"border-radius",
				"border-top-left-radius"
			],
			[
				"font",
				"font-size"
			],
			[
				"min-",
				"min-height"
			],
			[
				"sess",
				"session_start()"
			],
			[
				"word-",
				"word-wrap"
			],
			[
				"alig",
				"align-content"
			],
			[
				"back",
				"background-color"
			],
			[
				"menu",
				"menu_dropdown"
			],
			[
				"n",
				"nowrap"
			],
			[
				"background-oi",
				"background-position"
			],
			[
				"backg",
				"background-image"
			],
			[
				"ele",
				"elementsInnerHTML"
			],
			[
				"elements",
				"elementsToTranslate"
			],
			[
				"code99_",
				"code99_201111_database_access_data"
			],
			[
				"json",
				"json_encode()"
			],
			[
				"quer",
				"querySelectorAll"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"navbar",
				"navbarTiny"
			],
			[
				"navb",
				"navbarTiny"
			],
			[
				"--colo",
				"--colormode_highcontrast_h1_color"
			],
			[
				"blu",
				"skyblue"
			],
			[
				"aq",
				"mediumaquamarine"
			],
			[
				"wrap",
				"text-wrap"
			],
			[
				"wor",
				"word-wrap"
			],
			[
				"ex",
				"extratext"
			],
			[
				"colum",
				"column-gap"
			],
			[
				"purpl",
				"rebeccapurple"
			],
			[
				"colormode_protan",
				"colormode_protanomalie"
			],
			[
				"ali",
				"align-items"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"GitSavvy:",
				"GitSavvy: help"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Package Control: Install",
				"Package Control: Install Package"
			],
			[
				"LSP: show",
				"LSP: Show Call Hierarchy"
			],
			[
				"LSP: toll",
				"LSP: Toggle Log Panel"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Color SChe",
				"UI: Customize Color Scheme"
			],
			[
				"UI",
				"UI: Select Color Scheme"
			],
			[
				"Install Packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			],
			[
				"Package Control: Auto close tag",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"Package Col",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD",
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/main"
	],
	"file_history":
	[
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/README.md",
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/main/mcp2515_init.c",
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/main/mcp2515_init.h",
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/main/mcp2515_can_read.c",
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/main/mcp2515_can_read.h",
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/main/main.c",
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/main/gpio_defines.h",
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/main/CMakeLists.txt",
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/CMakeLists.txt",
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/How_To_Flash.md",
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/.gitignore",
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/Installation_de_DE.md",
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/Installation_en_US.md",
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/sdkconfig.defaults",
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/LICENSE",
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/main/LICENSE",
		"/Users/christianwilhelm/C99NC/ESP32/4F5LCD/create_empty_project_structure.sh",
		"/Users/christianwilhelm/C99NC/ESP32/C99CustomDisplay/main/main.c",
		"/Users/christianwilhelm/C99NC/ESP32/C99CustomDisplay/main/CMakeLists.txt",
		"/Users/christianwilhelm/C99NC/ESP32/C99CustomDisplay/CMakeLists.txt",
		"/Users/christianwilhelm/C99NC/ESP32/C99CustomDisplay/components/ili9486/ili9486.c",
		"/Users/christianwilhelm/C99NC/ESP32/C99CustomDisplay/components/ili9486/include/ili9486.h",
		"/Users/christianwilhelm/C99NC/ESP32/C99CustomDisplay/components/ili9486/CMakeLists.txt",
		"/Users/christianwilhelm/C99NC/ESP32/C99CustomDisplay/sdkconfig.defaults",
		"/Users/christianwilhelm/C99NC/ESP32/C99CustomDisplay/main/components/ili9486/src/ili9486.c",
		"/Users/christianwilhelm/C99NC/ESP32/C99CustomDisplay/main/components/ili9486/CMakeLists.txt",
		"/Users/christianwilhelm/C99NC/ESP32/C99CustomDisplay/main/components/ili9486/include/ili9486.h",
		"/Users/christianwilhelm/Library/Application Support/Sublime Text/Packages/User/ESP32.sublime-build",
		"/Users/christianwilhelm/C99NC/ESP32/blink/main/main.c",
		"/Users/christianwilhelm/C99NC/ESP32/blink/main/ble50_sec_gatts_demo.h",
		"/Users/christianwilhelm/C99NC/ESP32/blink/CMakeLists.txt",
		"/Users/christianwilhelm/C99NC/ESP32/blink/main/CMakeLists.txt",
		"/Users/christianwilhelm/C99NC/ESP32/blink/main/bluetooth.c",
		"/Users/christianwilhelm/C99NC/ESP32/blink/main/blink.c",
		"/Users/christianwilhelm/mnt-helsinki/opt/code99/mail/docker-compose.yml",
		"/opt/homebrew/var/phpincludes/Code99/201113/top_secret_database_access_data.php",
		"/Users/christianwilhelm/git-local/201113/src/Database/Connection.php",
		"/Users/christianwilhelm/git-local/201113/public/index.php",
		"/Users/christianwilhelm/git-local/201113/boot/bootstrap.php",
		"/Users/christianwilhelm/git-local/201113/file_watch_and_upload.sh",
		"/Users/christianwilhelm/git-local/201112/boot/bootstrap.php",
		"/Users/christianwilhelm/git-local/201112/src/Database/DatabaseManager.php",
		"/Users/christianwilhelm/git-local/201112/src/User/AddUser.php",
		"/Users/christianwilhelm/git-local/201112/src/Config/GlobalConfig.php",
		"/opt/homebrew/var/phpincludes/Code99/201112/top_secret_database_access_data.php",
		"/Users/christianwilhelm/git-local/201112/public/index.php",
		"/Users/christianwilhelm/git-local/201112/public/config/bothJavaScriptAndPhp.php",
		"/Users/christianwilhelm/git-local/201112/public/css/pages/login.css",
		"/Users/christianwilhelm/git-local/201112/public/css/base/typography.css",
		"/Users/christianwilhelm/git-local/201112/public/css/components/form.css",
		"/Users/christianwilhelm/git-local/201112/src/GuiBuilder/HTMLSelects.php",
		"/Users/christianwilhelm/git-local/201112/public/css/layout/header.css",
		"/Users/christianwilhelm/git-local/201112/public/css/components/select.css",
		"/Users/christianwilhelm/git-local/201112/public/db.php",
		"/Users/christianwilhelm/git-local/201112/.gitignore",
		"/Users/christianwilhelm/git-local/201112/public/css/base/variables.css",
		"/Users/christianwilhelm/git-local/201112/public/css/components/button.css",
		"/Users/christianwilhelm/git-local/201112/src/ImageHelper/Svg.php",
		"/Users/christianwilhelm/git-local/201112/src/GuiBuilder/Logo.php",
		"/Users/christianwilhelm/git-local/201112/src/GuiBuilder/HTMLForms.php",
		"/Users/christianwilhelm/git-local/201112/public/js/modules/renderThemeButtons.js",
		"/Users/christianwilhelm/git-local/201112/public/js/modules/themeSwitcher.js",
		"/Users/christianwilhelm/git-local/201112/src/Database/CreateNewUserDB.php",
		"/Users/christianwilhelm/git-local/201112/src/Themes/Themes.php",
		"/Users/christianwilhelm/git-local/201112/public/js/modules/fetchController.js",
		"/Users/christianwilhelm/git-local/201112/public/api/routes.php",
		"/Users/christianwilhelm/git-local/201112/public/api/api.php",
		"/Users/christianwilhelm/git-local/201112/public/js/fetch/fetchController.js",
		"/Users/christianwilhelm/git-local/201112/public/css/styles.css",
		"/Users/christianwilhelm/git-local/201112/public/css/themes/theme-bright.css",
		"/Users/christianwilhelm/git-local/201112/public/css/themes/theme-dark.css",
		"/Users/christianwilhelm/git-local/201112/public/css/themes/theme-high-contrast.css",
		"/Users/christianwilhelm/git-local/201112/public/css/base/reset.css",
		"/Users/christianwilhelm/git-local/201112/src/User/Login.php",
		"/Users/christianwilhelm/git-local/201112/src/Language/Language.php",
		"/Users/christianwilhelm/git-local/201112/src/GuiBuilder/HTMLStrings.php",
		"/Users/christianwilhelm/git-local/201112/src/GuiBuilder/Strings.php",
		"/Users/christianwilhelm/git-local/201112/src/GuiBuilder/Forms.php",
		"/Users/christianwilhelm/git-local/201112/features.txt",
		"/Users/christianwilhelm/git-local/201112/public/api/v1/Translator.php",
		"/Users/christianwilhelm/git-local/201112/src/Translator/Translator.php",
		"/Users/christianwilhelm/git-local/201112/bootstrap.php",
		"/Users/christianwilhelm/git-local/201112/src/GuiBuilder/GuiBuilder.php",
		"/Users/christianwilhelm/git-local/201112/src/GuiBuilder/ErrorPageRenderer.php",
		"/Users/christianwilhelm/git-local/201112/composer.json",
		"/Users/christianwilhelm/git-local/201112/public/config/javaScriptOnly.js",
		"/Users/christianwilhelm/git-local/201112/public/config/phpOnly.php",
		"/Users/christianwilhelm/git-local/201112/vendor/autoload.php",
		"/Users/christianwilhelm/git-local/201112/src/GuiBuilder/TestClass.php",
		"/Users/christianwilhelm/git-local/201112/public/admin/index.php",
		"/Users/christianwilhelm/git-local/201112/public/admin/.htaccess",
		"/Users/christianwilhelm/git-local/201112/public/admin/.htpasswd",
		"/Users/christianwilhelm/git-local/201112/public/admin.php",
		"/Users/christianwilhelm/git-local/201112/public/robots.txt",
		"/Users/christianwilhelm/git-local/201112/css/style.css",
		"/Users/christianwilhelm/git-local/201111/Web-app/public/index.php",
		"/opt/homebrew/var/phpincludes/Code99/201111/bootstrap.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/log/phplog.json",
		"/Users/christianwilhelm/git-local/201111/Web-app/public/api/api.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/public/js/lang/TranslatePage.js",
		"/Users/christianwilhelm/git-local/201111/Web-app/public/js/config/CONFIG.js",
		"/Users/christianwilhelm/git-local/201111/Web-app/src/Code99/Database/Connector.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/public/phperrors.log",
		"/Users/christianwilhelm/git-local/201111/Web-app/public/api/phperrors.log",
		"/Users/christianwilhelm/git-local/201111/Web-app/src/Code99/Lang/Lang.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/bootstrap.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/src/Code99/Config/Config.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/public/api/apiRoutes_v2.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/test.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/public/Plugins/Mail/addimapaccount_step_10_check_mail_address.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/public/Plugins/Mail/addimapaccount_step_20_password.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/public/Plugins/Mail/addimapaccount_step_30_trytologin.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/src/Code99/Mail/ImapClient.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/src/Code99/Mail/MailAccount.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/src/Code99/Mail/MailAccountRepository.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/src/Code99/Mail/MailMessage.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/src/Code99/Mail/MailPasswordCrypto.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/public/Plugins/Mail/accounts.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/public/Plugins/Mail/addimapaccount_step_00_start.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/src/Code99/Core/Log.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/src/Code99/Mail/SmtpClient.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/src/Code99/Security/Security.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/public/main.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/public/js/controllers/FetchController.js",
		"/Users/christianwilhelm/git-local/201111/Web-app/public/js/forms/FormDataGrabber.js",
		"/Users/christianwilhelm/git-local/201111/Web-app/src/Code99/GuiBuilder/GuiBuilder.php",
		"/Users/christianwilhelm/git-local/201111/Web-app/public/js/main.js",
		"/Users/christianwilhelm/git-local/201111/Web-app/public/js/core/Logger.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GitSavvy":
	{
		"height": 120.0
	},
	"output.LSP Log Panel":
	{
		"height": 120.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 30.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/ESP32.sublime-build",
	"project": "4F5LCD.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 121.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
		"lsp_show_inlay_hints": false
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
